export default {
    'app.nav.applications.title': 'Applications',
    'app.nav.applications.tooltip': 'Manage your applications, and diagnose health problems.',
    'app.nav.settings.title': 'Settings',
    'app.nav.settings.tooltip': 'Manage your repositories, projects, settings',
    'app.nav.user-info.title': 'User Info',
    'app.nav.documentation.title': 'Documentation',
    'app.nav.documentation.tooltip': 'Read the documentation, and get help and assistance.',
    'sidebar.loading': 'Loading...',
    'sidebar.unknown': 'Unknown',
    'applications-list.toolbar.title': 'Applications',
    'applications-list.toolbar.new-app': 'New App',
    'applications-list.toolbar.sync-apps': 'Sync Apps',
    'applications-list.toolbar.refresh': 'Refresh Apps',
    'applications-list.toolbar.search-input.placeholder': 'Search applications...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Toggle Health Status Bar',
    'applications-list.toolbar.list.title': 'Applications List',
    'applications-list.toolbar.tiles.title': 'Applications Tiles',
    'applications-list.toolbar.summary-title': 'Applications Summary',
    'applications-list.toolbar.tiles.tooltip': 'Tiles',
    'applications-list.toolbar.list.tooltip': 'List',
    'applications-list.toolbar.summary.tooltip': 'Summary',
    'applications-list.create-application.button': 'Create application',
    'applications-list.no-applications.title': 'No applications available to you just yet',
    'applications-list.no-applications.description': 'Create new application to start managing resources in your cluster',
    'applications-list.no-matching-applications.title': 'No matching applications found',
    'applications-list.no-matching-applications.description': 'Change filter criteria or ',
    'applications-list.no-matching-applications.description.clear-filter': 'clear filters',
    'applications-list.sort-options.name': 'name',
    'applications-list.sort-options.created-at': 'Created At',
    'applications-list.sort-options.synchronized': 'Synchronized',
    'applications-list.unable-to-create-application': 'Unable to create application',
    'applications-filter.favorites-only': 'Favorites Only',
    'applications-filter.labels': 'LABELS',
    'applications-filter.projects': 'PROJECTS',
    'applications-filter.clusters': 'CLUSTERS',
    'applications-filter.namespaces': 'NAMESPACES',
    'applications-filter.auto-sync': 'Auto Sync',
    'applications-filter.auto-sync.enabled': 'Enabled',
    'applications-filter.auto-sync.disabled': 'Disabled',
    'paginate.sort': 'Sort',
    'paginate.items-per-page': 'Items per page',
    'paginate.items-per-page.all': 'all',
    'settings-overview.repositories.title': 'Repositories',
    'settings-overview.repositories.description': 'Configure connected repositories',
    'settings-overview.repository-certificates-and-known-hosts.title': 'Repository certificates and known hosts',
    'settings-overview.repository-certificates-and-known-hosts.description': 'Configure repository certificates and known hosts for connecting Git repositories',
    'settings-overview.gnupg-keys.title': 'GnuPG keys',
    'settings-overview.gnupg-keys.description': 'Configure GnuPG public keys for commit verification',
    'settings-overview.clusters.title': 'Clusters',
    'settings-overview.clusters.description': 'Configure connected Kubernetes clusters',
    'settings-overview.projects.title': 'Projects',
    'settings-overview.projects.description': 'Configure Argo CD projects',
    'settings-overview.accounts.title': 'Accounts',
    'settings-overview.accounts.description': 'Configure Accounts',
    'settings-overview.appearance.title': 'Appearance',
    'settings-overview.appearance.description': 'Configure themes in UI',
    'repos-list.toolbar.breadcrumbs.0': 'Settings',
    'repos-list.toolbar.breadcrumbs.1': 'Repositories',
    'repos-list.toolbar.action-menu.connect-repo': 'Connect Repo',
    'repos-list.toolbar.action-menu.refresh-list': 'Refresh list',
    'repos-list.head.type': 'TYPE',
    'repos-list.head.name': 'NAME',
    'repos-list.head.repository': 'REPOSITORY',
    'repos-list.head.connection-state': 'CONNECTION STATE',
    'repos-list.refresh.updated': 'Successfully updated {{- updatedRepo}} repository',
    'repos-list.refresh.reloaded': 'Successfully reloaded list of repositories',
    'repos-list.refresh.failed': 'Could not refresh list of repositories',
    'repos-list.connect.ssh.failed': 'Unable to connect SSH repository',
    'repos-list.connect.https.failed': 'Unable to connect HTTPS repository',
    'repos-list.update.https.failed': 'Unable to update HTTPS repository',
    'repos-list.connect.github-app.failed': 'Unable to connect GitHub App repository',
    'repos-list.connect.google-cloud.failed': 'Unable to connect Google Cloud Source repository',
    'repos-list.create.https.credentials.failed': 'Unable to create HTTPS credentials',
    'repos-list.create.ssh.credentials.failed': 'Unable to create SSH credentials',
    'repos-list.create.github-app.credentials.failed': 'Unable to create GitHub App credentials',
    'repos-list.create.google-cloud.credentials.failed': 'Unable to create Google Cloud Source credentials',
    'repos-list.disconnect.repo.title': 'Disconnect repository',
    'repos-list.disconnect.repo.description': `Are you sure you want to disconnect '{{- repo}}'?`,
    'repos-list.remove-repo-credentials.title': 'Remove repository credentials',
    'repos-list.remove-repo-credentials.description': `Are you sure you want to remove credentials for URL prefix '{{- url}}'?`,
    'repos-list.connect.choose-your-connection-method': 'Choose your connection method:',
    'repos-list.connect.ssh.repository-url-is-required': 'Repository URL is required',
    'repos-list.connect.https.repository-url-is-required': 'Repository URL is required',
    'repos-list.connect.https.not-a-valid-https-url': 'Not a valid HTTPS URL',
    'repos-list.connect.https.name-is-required': 'Name is required',
    'repos-list.connect.https.username-is-required-if-password-is-given': 'Username is required if password is given.',
    'repos-list.connect.https.username-is-required-if-username-is-given': 'Password is required if username is given.',
    'repos-list.connect.https.tls-client-cert-key-is-required': 'TLS client cert key is required if TLS client cert is given.',
    'repos-list.connect.github-app.repository-url-is-required': 'Repository URL is required',
    'repos-list.connect.github-app.not-a-valid-https-url': 'Not a valid HTTPS URL',
    'repos-list.connect.github-app.github-app-id-is-required': 'GitHub App ID is required',
    'repos-list.connect.github-app.github-app-installation-id-is-required': 'GitHub App installation ID is required',
    'repos-list.connect.github-app.github-app-private-key-is-required': 'GitHub App private Key is required',
    'repos-list.connect.google-cloud.repo-url-is-required': 'Repo URL is required',
    'repos-list.connect.google-cloud.not-a-valid-https-url': 'Not a valid HTTPS URL',
    'repos-list.connect.google-cloud.gcp-service-account-key-is-required': 'GCP service account key is required',
    'repos-list.sliding-panel.header.connect': 'Connect',
    'repos-list.sliding-panel.header.save-as-credentials-template': 'Save as credentials template',
    'repos-list.sliding-panel.header.cancel': 'Cancel',
    'repos-list.empty.title': 'No repositories connected',
    'repos-list.empty.description': 'Connect your repo to deploy apps.',
    'repos-list.credentials-template-url': 'CREDENTIALS TEMPLATE URL',
    'repos-list.creds': 'CREDS',
    'repos-list.remove': 'Remove',
    'repos-list.create.ssh.title': 'CONNECT REPO USING SSH',
    'repos-list.create.ssh.name-mandatory-for-helm': 'Name (mandatory for Helm)',
    'repos-list.create.ssh.ssh-private-key-data': 'SSH private key data',
    'repos-list.create.https.title': 'CONNECT REPO USING HTTPS',
    'repos-list.create.https.name': 'Name',
    'repos-list.create.https.username': 'Username (optional)',
    'repos-list.create.https.password': 'Password (optional)',
    'repos-list.create.https.force-http-basic-auth': 'Force HTTP basic auth',
    'repos-list.create.github-app.title': 'CONNECT REPO USING GITHUB APP',
    'repos-list.create.github-app.type': 'Type',
    'repos-list.create.github-app.github-enterprise-base-url': 'GitHub Enterprise Base URL (e.g. https://ghe.example.com/api/v3)',
    'repos-list.create.github-app.github-app-id': 'GitHub App ID',
    'repos-list.create.github-app.github-app-installation-id': 'GitHub App private key',
    'repos-list.create.google-cloud.title': 'CONNECT REPO USING GOOGLE CLOUD',
    'repos-list.create.google-cloud.gcp-service-account-key': 'GCP service account key',
    'repos-list.create.fields.proxy': 'Proxy (optional)',
    'repos-list.create.fields.tls-client-certificate': 'TLS client certificate (optional)',
    'repos-list.create.fields.tls-client-certificate-key': 'TLS client certificate key (optional)',
    'repos-list.create.fields.project': 'Project',
    'repos-list.create.fields.repository-url': 'Repository URL',
    'repos-list.create.fields.enable-lfs': 'Enable LFS support (Git only)',
    'repos-list.create.fields.skip-server-verification': 'Skip server verification',
    'repos-list.create.fields.ignore-create-credential-template': 'This setting is ignored when creating as credential template.'
};
