export default {
    'nav.applications.title': 'Applications',
    'nav.applications.tooltip': 'Manage your applications, and diagnose health problems.',
    'nav.settings.title': 'Settings',
    'nav.settings.tooltip': 'Manage your repositories, projects, settings',
    'nav.user-info.title': 'User Info',
    'nav.documentation.title': 'Documentation',
    'nav.documentation.tooltip': 'Read the documentation, and get help and assistance.',
    'sidebar.loading': 'Loading...',
    'sidebar.unknown': 'Unknown',
    'applications-list.toolbar.title': 'Applications',
    'applications-list.toolbar.new-app': 'New App',
    'applications-list.toolbar.sync-apps': 'Sync Apps',
    'applications-list.toolbar.refresh': 'Refresh Apps',
    'applications-list.toolbar.search-input.placeholder': 'Search applications...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Toggle Health Status Bar',
    'applications-list.toolbar.list.title': 'Applications List',
    'applications-list.toolbar.tiles.title': 'Applications Tiles',
    'applications-list.toolbar.summary-title': 'Applications Summary',
    'applications-list.toolbar.tiles.tooltip': 'Tiles',
    'applications-list.toolbar.list.tooltip': 'List',
    'applications-list.toolbar.summary.tooltip': 'Summary',
    'applications-list.create-application.button': 'Create application',
    'applications-list.no-applications.title': 'No applications available to you just yet',
    'applications-list.no-applications.description': 'Create new application to start managing resources in your cluster',
    'applications-list.no-matching-applications.title': 'No matching applications found',
    'applications-list.no-matching-applications.description': 'Change filter criteria or ',
    'applications-list.no-matching-applications.description.clear-filter': 'clear filters',
    'applications-list.sort-options.name': 'name',
    'applications-list.sort-options.created-at': 'Created At',
    'applications-list.sort-options.synchronized': 'Synchronized',
    'applications-list.unable-to-create-application': 'Unable to create application'
};
