export default {
    'app.nav.applications.title': 'Applications',
    'app.nav.applications.tooltip': 'Manage your applications, and diagnose health problems.',
    'app.nav.settings.title': 'Settings',
    'app.nav.settings.tooltip': 'Manage your repositories, projects, settings',
    'app.nav.user-info.title': 'User Info',
    'app.nav.documentation.title': 'Documentation',
    'app.nav.documentation.tooltip': 'Read the documentation, and get help and assistance.',
    'sidebar.loading': 'Loading...',
    'sidebar.unknown': 'Unknown',
    'applications-list.toolbar.title': 'Applications',
    'applications-list.toolbar.new-app': 'New App',
    'applications-list.toolbar.sync-apps': 'Sync Apps',
    'applications-list.toolbar.refresh': 'Refresh Apps',
    'applications-list.toolbar.search-input.placeholder': 'Search applications...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Toggle Health Status Bar',
    'applications-list.toolbar.list.title': 'Applications List',
    'applications-list.toolbar.tiles.title': 'Applications Tiles',
    'applications-list.toolbar.summary-title': 'Applications Summary',
    'applications-list.toolbar.tiles.tooltip': 'Tiles',
    'applications-list.toolbar.list.tooltip': 'List',
    'applications-list.toolbar.summary.tooltip': 'Summary',
    'applications-list.create-application.button': 'Create application',
    'applications-list.no-applications.title': 'No applications available to you just yet',
    'applications-list.no-applications.description': 'Create new application to start managing resources in your cluster',
    'applications-list.no-matching-applications.title': 'No matching applications found',
    'applications-list.no-matching-applications.description': 'Change filter criteria or ',
    'applications-list.no-matching-applications.description.clear-filter': 'clear filters',
    'applications-list.sort-options.name': 'name',
    'applications-list.sort-options.created-at': 'Created At',
    'applications-list.sort-options.synchronized': 'Synchronized',
    'applications-list.unable-to-create-application': 'Unable to create application',
    'applications-filter.favorites-only': 'Favorites Only',
    'applications-filter.labels': 'LABELS',
    'applications-filter.projects': 'PROJECTS',
    'applications-filter.clusters': 'CLUSTERS',
    'applications-filter.namespaces': 'NAMESPACES',
    'applications-filter.auto-sync': 'Auto Sync',
    'applications-filter.auto-sync.enabled': 'Enabled',
    'applications-filter.auto-sync.disabled': 'Disabled',
    'paginate.sort': 'Sort',
    'paginate.items-per-page': 'Items per page',
    'paginate.items-per-page.all': 'all',
    'settings-overview.repositories.title': 'Repositories',
    'settings-overview.repositories.description': 'Configure connected repositories',
    'settings-overview.repository-certificates-and-known-hosts.title': 'Repository certificates and known hosts',
    'settings-overview.repository-certificates-and-known-hosts.description': 'Configure repository certificates and known hosts for connecting Git repositories',
    'settings-overview.gnupg-keys.title': 'GnuPG keys',
    'settings-overview.gnupg-keys.description': 'Configure GnuPG public keys for commit verification',
    'settings-overview.clusters.title': 'Clusters',
    'settings-overview.clusters.description': 'Configure connected Kubernetes clusters',
    'settings-overview.projects.title': 'Projects',
    'settings-overview.projects.description': 'Configure Argo CD projects',
    'settings-overview.accounts.title': 'Accounts',
    'settings-overview.accounts.description': 'Configure Accounts',
    'settings-overview.appearance.title': 'Appearance',
    'settings-overview.appearance.description': 'Configure themes in UI'
};
