export default {
    'app.nav.applications.title': '애플리케이션',
    'app.nav.applications.tooltip': '애플리케이션을 관리하고, health 문제를 진단합니다.',
    'app.nav.settings.title': '설정',
    'app.nav.settings.tooltip': '레포지토리, 프로젝트, 설정 관리',
    'app.nav.user-info.title': '유저 정보',
    'app.nav.documentation.title': '문서',
    'app.nav.documentation.tooltip': '문서를 읽고 도움을 받으세요.',
    'sidebar.loading': '로딩 중...',
    'sidebar.unknown': '알 수 없음',
    'applications-list.toolbar.title': '애플리케이션',
    'applications-list.toolbar.new-app': '앱 생성',
    'applications-list.toolbar.sync-apps': '싱크',
    'applications-list.toolbar.refresh': '새로고침',
    'applications-list.toolbar.search-input.placeholder': '애플리케이션 검색...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Health 상태 바 토글',
    'applications-list.toolbar.list.title': '애플리케이션 목록',
    'applications-list.toolbar.tiles.title': '애플리케이션 타일',
    'applications-list.toolbar.summary-title': '애플리케이션 요약',
    'applications-list.toolbar.tiles.tooltip': '타일',
    'applications-list.toolbar.list.tooltip': '목록',
    'applications-list.toolbar.summary.tooltip': '요약',
    'applications-list.create-application.button': '애플리케이션 생성',
    'applications-list.no-applications.title': '아직 사용할 수 있는 애플리케이션이 없습니다.',
    'applications-list.no-applications.description': '새로운 애플리케이션을 생성하여 클러스터에서 리소스를 관리하세요.',
    'applications-list.no-matching-applications.title': '일치하는 애플리케이션이 없습니다.',
    'applications-list.no-matching-applications.description': '필터 기준을 변경하거나 ',
    'applications-list.no-matching-applications.description.clear-filter': '필터를 지우세요',
    'applications-list.sort-options.name': '이름',
    'applications-list.sort-options.created-at': '생성일',
    'applications-list.sort-options.synchronized': '싱크 됨',
    'applications-list.unable-to-create-application': '애플리케이션을 생성할 수 없습니다.',
    'applications-filter.favorites-only': '즐겨찾기만',
    'applications-filter.labels': '라벨',
    'applications-filter.projects': '프로젝트',
    'applications-filter.clusters': '클러스터',
    'applications-filter.namespaces': '네임스페이스',
    'applications-filter.auto-sync': '자동 싱크',
    'applications-filter.auto-sync.enabled': '활성화',
    'applications-filter.auto-sync.disabled': '비활성화',
    'paginate.sort': '정렬',
    'paginate.items-per-page': '페이지 당 항목 수',
    'paginate.items-per-page.all': '전체',
    'settings-overview.repositories.title': '레포지토리',
    'settings-overview.repositories.description': '레포지토리를 관리하고, 애플리케이션을 생성할 수 있습니다.',
    'settings-overview.repository-certificates-and-known-hosts.title': '레포지토리 인증서 및 알려진 호스트',
    'settings-overview.repository-certificates-and-known-hosts.description': 'Git 레포지토리에 연결하기 위한 인증서와 known hosts를 관리합니다.',
    'settings-overview.gnupg-keys.title': 'GnuPG 키',
    'settings-overview.gnupg-keys.description': '커밋 승인을 위한 GnuPG 퍼블릭 키를 관리합니다',
    'settings-overview.clusters.title': '클러스터',
    'settings-overview.clusters.description': '연결된 쿠버네티스 클러스터를 관리합니다.',
    'settings-overview.projects.title': '프로젝트',
    'settings-overview.projects.description': 'Argo CD 프로젝트를 관리합니다.',
    'settings-overview.accounts.title': '계정',
    'settings-overview.accounts.description': '계정을 관리합니다.',
    'settings-overview.appearance.title': '테마',
    'settings-overview.appearance.description': '테마를 관리합니다.'
};
