export default {
    'nav.applications.title': '애플리케이션',
    'nav.applications.tooltip': '애플리케이션을 관리하고, health 문제를 진단합니다.',
    'nav.settings.title': '설정',
    'nav.settings.tooltip': '레포지토리, 프로젝트, 설정 관리',
    'nav.user-info.title': '유저 정보',
    'nav.documentation.title': '문서',
    'nav.documentation.tooltip': '문서를 읽고 도움을 받으세요.',
    'sidebar.loading': '로딩 중...',
    'sidebar.unknown': '알 수 없음',
    'applications-list.toolbar.title': '애플리케이션',
    'applications-list.toolbar.new-app': '앱 생성',
    'applications-list.toolbar.sync-apps': '싱크',
    'applications-list.toolbar.refresh': '새로고침',
    'applications-list.toolbar.search-input.placeholder': '애플리케이션 검색...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Health 상태 바 토글',
    'applications-list.toolbar.list.title': '애플리케이션 목록',
    'applications-list.toolbar.tiles.title': '애플리케이션 타일',
    'applications-list.toolbar.summary-title': '애플리케이션 요약',
    'applications-list.toolbar.tiles.tooltip': '타일',
    'applications-list.toolbar.list.tooltip': '목록',
    'applications-list.toolbar.summary.tooltip': '요약',
    'applications-list.create-application.button': '애플리케이션 생성',
    'applications-list.no-applications.title': '아직 사용할 수 있는 애플리케이션이 없습니다.',
    'applications-list.no-applications.description': '새로운 애플리케이션을 생성하여 클러스터에서 리소스를 관리하세요.',
    'applications-list.no-matching-applications.title': '일치하는 애플리케이션이 없습니다.',
    'applications-list.no-matching-applications.description': '필터 기준을 변경하거나 ',
    'applications-list.no-matching-applications.description.clear-filter': '필터를 지우세요',
    'applications-list.sort-options.name': '이름',
    'applications-list.sort-options.created-at': '생성일',
    'applications-list.sort-options.synchronized': '싱크 됨',
    'applications-list.unable-to-create-application': '애플리케이션을 생성할 수 없습니다.',
    'applications-filter.favorites-only': '즐겨찾기만',
    'applications-filter.labels': '라벨',
    'applications-filter.projects': '프로젝트',
    'applications-filter.clusters': '클러스터',
    'applications-filter.namespaces': '네임스페이스',
    'applications-filter.auto-sync': '자동 싱크',
    'applications-filter.auto-sync.enabled': '활성화',
    'applications-filter.auto-sync.disabled': '비활성화',
    'paginate.sort': '정렬',
    'paginate.items-per-page': '페이지 당 항목 수',
    'paginate.items-per-page.all': '전체'
};
