export default {
    'remove': '제거',
    'cancel': '취소',
    'create': '생성',
    'app.nav.applications.title': '애플리케이션',
    'app.nav.applications.tooltip': '애플리케이션을 관리하고, health 문제를 진단합니다.',
    'app.nav.settings.title': '설정',
    'app.nav.settings.tooltip': '레포지토리, 프로젝트, 설정 관리',
    'app.nav.user-info.title': '유저 정보',
    'app.nav.documentation.title': '문서',
    'app.nav.documentation.tooltip': '문서를 읽고 도움을 받으세요.',
    'sidebar.loading': '로딩 중...',
    'sidebar.unknown': '알 수 없음',
    'applications-list.toolbar.title': '애플리케이션',
    'applications-list.toolbar.new-app': '앱 생성',
    'applications-list.toolbar.sync-apps': '싱크',
    'applications-list.toolbar.refresh': '새로고침',
    'applications-list.toolbar.search-input.placeholder': '애플리케이션 검색...',
    'applications-list.toolbar.toggle-health-status-bar.tooltip': 'Health 상태 바 토글',
    'applications-list.toolbar.list.title': '애플리케이션 목록',
    'applications-list.toolbar.tiles.title': '애플리케이션 타일',
    'applications-list.toolbar.summary-title': '애플리케이션 요약',
    'applications-list.toolbar.tiles.tooltip': '타일',
    'applications-list.toolbar.list.tooltip': '목록',
    'applications-list.toolbar.summary.tooltip': '요약',
    'applications-list.create-application.button': '애플리케이션 생성',
    'applications-list.no-applications.title': '아직 사용할 수 있는 애플리케이션이 없습니다.',
    'applications-list.no-applications.description': '새로운 애플리케이션을 생성하여 클러스터에서 리소스를 관리하세요.',
    'applications-list.no-matching-applications.title': '일치하는 애플리케이션이 없습니다.',
    'applications-list.no-matching-applications.description': '필터 기준을 변경하거나 ',
    'applications-list.no-matching-applications.description.clear-filter': '필터를 지우세요',
    'applications-list.sort-options.name': '이름',
    'applications-list.sort-options.created-at': '생성일',
    'applications-list.sort-options.synchronized': '싱크 됨',
    'applications-list.unable-to-create-application': '애플리케이션을 생성할 수 없습니다.',
    'applications-filter.favorites-only': '즐겨찾기만',
    'applications-filter.labels': '라벨',
    'applications-filter.projects': '프로젝트',
    'applications-filter.clusters': '클러스터',
    'applications-filter.namespaces': '네임스페이스',
    'applications-filter.auto-sync': '자동 싱크',
    'applications-filter.auto-sync.enabled': '활성화',
    'applications-filter.auto-sync.disabled': '비활성화',
    'paginate.sort': '정렬',
    'paginate.items-per-page': '페이지 당 항목 수',
    'paginate.items-per-page.all': '전체',
    'settings-overview.title': '설정',
    'settings-overview.breadcrumbs.0': '설정',
    'settings-overview.repositories.title': '레포지토리',
    'settings-overview.repositories.description': '레포지토리를 관리하고, 애플리케이션을 생성할 수 있습니다.',
    'settings-overview.repository-certificates-and-known-hosts.title': '레포지토리 인증서 및 알려진 호스트',
    'settings-overview.repository-certificates-and-known-hosts.description': 'Git 레포지토리에 연결하기 위한 인증서와 known hosts를 관리합니다.',
    'settings-overview.gnupg-keys.title': 'GnuPG 키',
    'settings-overview.gnupg-keys.description': '커밋 승인을 위한 GnuPG 퍼블릭 키를 관리합니다',
    'settings-overview.clusters.title': '클러스터',
    'settings-overview.clusters.description': '연결된 쿠버네티스 클러스터를 관리합니다.',
    'settings-overview.projects.title': '프로젝트',
    'settings-overview.projects.description': 'Argo CD 프로젝트를 관리합니다.',
    'settings-overview.accounts.title': '계정',
    'settings-overview.accounts.description': '계정을 관리합니다.',
    'settings-overview.appearance.title': '테마',
    'settings-overview.appearance.description': '테마를 관리합니다.',
    'repos-list.toolbar.breadcrumbs.0': '설정',
    'repos-list.toolbar.breadcrumbs.1': '레포지토리',
    'repos-list.toolbar.action-menu.connect-repo': '레포지토리 연결',
    'repos-list.toolbar.action-menu.refresh-list': '새로고침',
    'repos-list.head.type': '타입',
    'repos-list.head.name': '이름',
    'repos-list.head.repository': '레포지토리',
    'repos-list.head.connection-state': '연결 상태',
    'repos-list.refresh.updated': '{{- updatedRepo}} 레포지토리를 업데이트했습니다',
    'repos-list.refresh.reloaded': '레포지토리 목록을 새로고침했습니다',
    'repos-list.refresh.failed': '레포지토리 목록을 새로고침할 수 없습니다',
    'repos-list.connect.ssh.failed': 'SSH 레포지토리에 연결할 수 없습니다',
    'repos-list.connect.https.failed': 'HTTPS 레포지토리에 연결할 수 없습니다',
    'repos-list.update.https.failed': 'HTTPS 레포지토리를 업데이트할 수 없습니다',
    'repos-list.connect.github-app.failed': 'GitHub App 레포지토리에 연결할 수 없습니다',
    'repos-list.connect.google-cloud.failed': 'Google Cloud Source 레포지토리에 연결할 수 없습니다',
    'repos-list.create.https.credentials.failed': 'HTTPS 인증을 생성할 수 없습니다',
    'repos-list.create.ssh.credentials.failed': 'SSH 인증을 생성할 수 없습니다',
    'repos-list.create.github-app.credentials.failed': 'GitHub App 인증을 생성할 수 없습니다',
    'repos-list.create.google-cloud.credentials.failed': 'Google Cloud Source 인증을 생성할 수 없습니다',
    'repos-list.disconnect.repo.title': '레포지토리 연결 해제',
    'repos-list.disconnect.repo.description': `'{{- repo}}' 레포지토리를 연결 해제하시겠습니까?`,
    'repos-list.remove-repo-credentials.title': '레포지토리 인증 삭제',
    'repos-list.remove-repo-credentials.description': `'{{- url}}' URL 접두사에 대한 인증을 삭제하시겠습니까?`,
    'repos-list.connect.choose-your-connection-method': '연결 방법을 선택하세요',
    'repos-list.connect.ssh.repository-url-is-required': '레포지토리 주소는 필수입니다',
    'repos-list.connect.https.repository-url-is-required': '레포지토리 주소는 필수입니다',
    'repos-list.connect.https.not-a-valid-https-url': '유효한 HTTPS 주소가 아닙니다',
    'repos-list.connect.https.name-is-required': '이름은 필수입니다',
    'repos-list.connect.https.username-is-required-if-password-is-given': '비밀번호가 주어지면 사용자 이름은 필수입니다.',
    'repos-list.connect.https.username-is-required-if-username-is-given': '사용자 이름이 주어지면 비밀번호는 필수입니다.',
    'repos-list.connect.https.tls-client-cert-key-is-required': 'TLS 클라이언트 인증서 키는 필수입니다.',
    'repos-list.connect.github-app.repository-url-is-required': '레포지토리 주소는 필수입니다',
    'repos-list.connect.github-app.not-a-valid-https-url': '유효한 HTTPS 주소가 아닙니다',
    'repos-list.connect.github-app.github-app-id-is-required': 'GitHub App ID는 필수입니다',
    'repos-list.connect.github-app.github-app-installation-id-is-required': 'GitHub App 설치 ID는 필수입니다',
    'repos-list.connect.github-app.github-app-private-key-is-required': 'GitHub App Private key는 필수입니다',
    'repos-list.connect.google-cloud.repo-url-is-required': '레포지토리 주소는 필수입니다',
    'repos-list.connect.google-cloud.not-a-valid-https-url': '유효한 HTTPS 주소가 아닙니다',
    'repos-list.connect.google-cloud.gcp-service-account-key-is-required': 'GCP 서비스 계정 키는 필수입니다',
    'repos-list.sliding-panel.header.connect': '연결',
    'repos-list.sliding-panel.header.save-as-credentials-template': '인증 템플릿으로 저장',
    'repos-list.empty.title': '연결된 레포지토리가 없습니다',
    'repos-list.empty.description': '애플리케이션을 배포하기 위한 레포지토리를 연결하세요.',
    'repos-list.credentials-template-url': '인증 템플릿 URL',
    'repos-list.creds': '인증',
    'repos-list.remove': '삭제',
    'repos-list.create.ssh.title': 'SSH 레포지토리 연결',
    'repos-list.create.ssh.name-mandatory-for-helm': '이름 (Helm을 위해 필수)',
    'repos-list.create.ssh.ssh-private-key-data': 'SSH private key data',
    'repos-list.create.https.title': 'HTTPS 레포지토리 연결',
    'repos-list.create.https.name': '이름',
    'repos-list.create.https.username': 'Username (선택적)',
    'repos-list.create.https.password': 'Password (선택적)',
    'repos-list.create.https.force-http-basic-auth': '강제로 HTTP basic auth 사용',
    'repos-list.create.github-app.title': 'GitHub App 레포지토리 연결',
    'repos-list.create.github-app.type': '유형',
    'repos-list.create.github-app.github-enterprise-base-url': 'GitHub Enterprise Base URL (예: https://ghe.example.com/api/v3)',
    'repos-list.create.github-app.github-app-id': 'GitHub App ID',
    'repos-list.create.github-app.github-app-installation-id': 'GitHub App private key',
    'repos-list.create.google-cloud.title': 'Google Cloud 레포지토리 연결',
    'repos-list.create.google-cloud.gcp-service-account-key': 'GCP 서비스 계정 key',
    'repos-list.create.fields.proxy': '프록시 (선택적)',
    'repos-list.create.fields.tls-client-certificate': 'TLS 클라이언트 인증서 (선택적)',
    'repos-list.create.fields.tls-client-certificate-key': 'TLS 클라이언트 인증서 키 (선택적)',
    'repos-list.create.fields.project': '프로젝트',
    'repos-list.create.fields.repository-url': '레포지토리 URL',
    'repos-list.create.fields.enable-lfs': 'LFS 지원 활성화 (Git 전용)',
    'repos-list.create.fields.skip-server-verification': '서버 검증 건너뛰기',
    'repos-list.create.fields.ignore-create-credential-template': '이 설정은 인증 템플릿으로 생성할 때 무시됩니다.',
    'certs-list.breadcrumbs.0': '설정',
    'certs-list.breadcrumbs.1': '레포지토리 인증서 및 알려진 호스트',
    'certs-list.toolbar.add-tls-certificate': 'TLS 인증서 추가',
    'certs-list.toolbar.add-ssh-known-hosts': 'SSH 알려진 호스트 추가',
    'certs-list.head.server-name': '서버 이름',
    'certs-list.head.cert-type': '인증서 유형',
    'certs-list.head.cert-info': '인증서 정보',
    'certs-list.empty.title': '설정된 인증서가 없습니다',
    'certs-list.empty.description': '아래에서 인증서를 추가할 수 있습니다.',
    'certs-list.empty.add-tls-certificates': 'TLS 인증서 추가',
    'certs-list.empty.add-ssh-known-hosts': 'SSH 알려진 호스트 추가',
    'certs-list.add-tls-certificate.title': 'TLS 레포지토리 인증서 추가',
    'certs-list.add-tls-certificate.repository-server-name': '레포지토리 서버 이름',
    'certs-list.add-tls-certificate.tls-certificate': 'TLS 인증서 (PEM 형식)',
    'certs-list.add-ssh-known-hosts.title': 'SSH 알려진 호스트 추가',
    'certs-list.add-ssh-known-hosts.description':
        '아래 텍스트 영역에 SSH 알려진 호스트 데이터를 붙여넣으세요. 한 줄에 하나의 항목을 입력하세요. <code>ssh-keyscan</code>의 출력이나 <code>ssh_known_hosts</code> 파일의 내용을 그대로 사용할 수 있습니다. <code>#</code>로 시작하는 줄은 주석으로 처리되며 무시됩니다.',
    'certs-list.add-ssh-known-hosts.notice': '키에 줄바꿈이 없는지 확인하세요.',
    'certs-list.add-ssh-known-hosts.ssh-known-hosts-data': 'SSH 알려진 호스트 데이터',
    'certs-list.add-tls-certificate.failed': 'TLS 인증서 추가에 실패했습니다',
    'certs-list.add-ssh-known-hosts.invalid-ssh-subtype': '유효하지 않은 SSH 서브타입: ',
    'certs-list.add-ssh-known-hosts.invalid-known-hosts-data': '유효하지 않은 알려진 호스트 데이터가 입력되었습니다',
    'certs-list.add-ssh-known-hosts.failed': 'SSH 알려진 호스트 데이터 추가에 실패했습니다',
    'certs-list.remove-cert.popup.title': '인증서 삭제',
    'certs-list.remove-cert.popup.description': '정말로 {{- certType}} 인증서를 {{- serverName}}에서 삭제하시겠습니까?'
};
